{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install --legacy-peer-deps"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev_prod",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "dev_prod": {
      "name": "dev_prod",
      "command": "npm run dev_prod",
      "runAtStart": false
    },
    "dev_build": {
      "name": "dev_build",
      "command": "npm run dev_build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "rrr": {
      "name": "rrr",
      "command": "npm run rrr",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "npm i -g vercel": {
      "name": "npm i -g vercel",
      "command": "npm i -g vercel"
    }
  }
}
